# Configuration file for the File Distributor project

[Local]
# Path of the file downloaded to this directory
file_path =

[Dropbox]
# Dropbox Developer access token. See README for generation instructions
access_token =
# Path of the file in Dropbox
# Begins with a /
# E.g. /directory1/directory2/file
file_path =

[pCloud]
# Email of your pCloud account
username =
# Raw password of your pCloud account; will be encoded with sha1 before sending and will not be stored
# Not the best option, but it's all we have unfortunately
password =
# Path of the target directory in pCloud
# Leave empty if the target directory is the root
# E.g. directory1/directory2
dir_path =
# Name of the final file in pCloud
# E.g. file.txt
file_name =

[Google Drive]
# Name of your application; for internal use
application_name =
# Name of the final file in Google Drive
# E.g. file.txt
file_name =
# File ID of the parent directory in Google Drive
# See README.md for instructions
# Leave empty if the target directory is the root
parent_dir_id =
