[Local]
# Path of the file downloaded to this directory
file_path =

[Dropbox]
# Dropbox Developer access token. See README for generation instructions
access_token =
# Path of the file in Dropbox
# Begins with a /
# E.g. /directory1/directory2/file
file_path =
